# AI-assistant

./: Dockerfile  build.sh  pom.xml
src/main/assembly/: distribution.xml
src/main/conf/: application-dev.yml  application.yml  behavior.yml  voice-demo.yml
src/main/kotlin/cc/: CCVoiceApplication.kt
src/main/kotlin/cc/config/: WebSocketConfig.kt
src/main/kotlin/cc/endpoint/: ChatEndpoint.kt
src/main/kotlin/cc/endpoint/webSocket/: MyWebSocketHandler.kt
src/main/kotlin/cc/services/: AppUI.kt  CailaClient.kt  VoiceController.kt  VoiceControllerFactory.kt
src/main/kotlin/cc/services/bt/: BT.kt  State.kt
src/main/kotlin/cc/services/connectors/: AimyvoiceConnector.kt  ELConnector.kt  GPTConnector.kt  MyAudioLine.kt  SmartSpeech.kt
src/main/kotlin/cc/utils/: ConsoleRunner.kt
src/main/resources/: logback.xml
src/main/resources/specs/: salute-asrv2.proto
src/main/scripts/: cc-voice.sh
