<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cc</groupId>
	<artifactId>cc-voice</artifactId>
	<version>dev-SNAPSHOT</version>
	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.9.24</kotlin.version>
		<grpc.kotlin.version>1.4.1</grpc.kotlin.version>

		<!-- The version is the latest found here: https://search.maven.org/artifact/io.grpc/grpc-protobuf -->
		<!-- IMPORTANT: currently we support max 1.39.0 -->
		<grpc.version>1.57.2</grpc.version>

		<!-- the version is the latest found here: https://search.maven.org/search?q=a:protobuf-kotlin -->
		<!-- IMPORTANT: currently we support max 3.18.1 -->
		<protobuf.version>3.19.3</protobuf.version>
		<javafx.platform>linux</javafx.platform>
	</properties>


	<repositories>
		<repository>
			<id>justai-nexus</id>
			<url>https://nexus-open.just-ai.com/repository/maven-releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.mlp</groupId>
			<artifactId>mlp-sdk</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.devcsrj</groupId>
			<artifactId>slf4j-okhttp3-logging-interceptor</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.kotlin</groupId>
			<artifactId>reactor-kotlin-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-reactor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-afterburner</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>de.appelgriepsch.logback</groupId>
			<artifactId>logback-gelf-appender</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>2.17.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-cbor</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opus</artifactId>
			<version>3.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>17</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>15.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-javafx</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
<!--		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<mainClass>cc.CCBackApplication</mainClass>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>build info</id>-->
<!--						<goals>-->
<!--							<goal>build-info</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						&lt;!&ndash;Disable fat jar creation&ndash;&gt;-->
<!--						<id>repackage</id>-->
<!--						<goals>-->
<!--							<goal>repackage</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<skip>true</skip>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>detect</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<configuration>
					<protoSourceRoot>${project.basedir}/src/main/resources/specs</protoSourceRoot>
					<includes>
						<include>**/*.proto</include>
					</includes>
				</configuration>

				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
						<configuration>
							<protocArtifact>
								com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
							</protocArtifact>
							<pluginId>grpc-java</pluginId>
							<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
							</pluginArtifact>
							<protocPlugins>
								<protocPlugin>
									<id>grpc-kotlin</id>
									<groupId>io.grpc</groupId>
									<artifactId>protoc-gen-grpc-kotlin</artifactId>
									<version>${grpc.kotlin.version}</version>
									<classifier>jdk8</classifier>
									<mainClass>io.grpc.kotlin.generator.GeneratorRunner</mainClass>
								</protocPlugin>
							</protocPlugins>
						</configuration>
					</execution>
					<execution>
						<id>compile-kt</id>
						<goals>
							<goal>compile-custom</goal>
						</goals>
						<configuration>
							<protocArtifact>
								com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
							</protocArtifact>
							<outputDirectory>${project.build.directory}/generated-sources/protobuf/kotlin
							</outputDirectory>
							<pluginId>kotlin</pluginId>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
					<descriptors>
						<descriptor>src/main/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
